<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
</head>
<body>
    <ul>
        <li>Email: silveiragmurilo@gmail.com</li>
        <li>Celular: 15 981050827</li>
        <li>Instagram: <a href="https://www.instagram.com/guazzell1/" target="_blank">@guazzell1</a></li>
    </ul>
    <h2>Projetos Pessoais:</h2>
    <a href="http://127.0.0.1:5500/Projetos%20Pessoais.html" target="_blank">Aqui</a>
    <h2>Home:</h2>
    <a href="http://127.0.0.1:5500/home.html" target="_blank">Aqui</a>
    <h2>Hobbies:</h2>
    <a href="http://127.0.0.1:5500/hobbies.html" target="_blank">Aqui</a>
</body>
</html>