<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <ul>
        <li>Futebol</li>
            <p>Sou corinthiano, gosto de futebol e assisto quase todos os dias, fora isso, tento jogar pelo menos uma vez na semana</p>
            <img src="mundial 2012.avif" width="300px" alt="">
            <br>
        <li>Video Game</li>
            <p>Comecei a jogar no Playstation 1 no jogo de corrida do Pica Pau, depois disso me apaixonei e jogo frequentemente.</p>
            <p>O ultimo jogo que eu joguei foi Elden Ring e inclusive fica a recomendação, nota 10.</p>
            <img src="video game foto.jpg" width="300px" alt=""><br>
        <li>Academia</li>
            <p>Além dos benefícios físicos, a atividade física ajuda a relaxar a mente, por isso procuro treinar diariamente.</p>
            <img src="academia foto.jpg" width="300px" alt="">

    </ul>
    <h2>Projetos Pessoais:</h2>
    <a href="http://127.0.0.1:5500/Projetos%20Pessoais.html" target="_blank">Aqui</a>
    <h2>Contato:</h2>
    <a href="http://127.0.0.1:5500/contato.html" target="_blank">Aqui</a>
    <h2>Home:</h2>
    <a href="http://127.0.0.1:5500/home.html" target="_blank">Aqui</a>
</body>
</html>