<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa: Site Pessoal</title>
</head>
<body>
    <h1>Murilo Guazzelli da Silveira</h1>
    <img src="WhatsApp Image 2024-08-21 at 12.59.32.jpeg" alt="" width="300px"> 
    <p>Tenho 18 anos, adoro esportes, especialmente futebol, e sou corintiano de coração. </p>
    <p>Além disso, gosto muito de tecnologia e video games.</p>
    <p>Ir à academia e cozinhar são duas coias que sempre fazem parte da minha rotinha também.</p>
    <br>
    <h2>Projetos Pessoais:</h2>
    <a href="http://127.0.0.1:5500/Projetos%20Pessoais.html" target="_blank">Aqui</a>
    <h2>Contato:</h2>
    <a href="http://127.0.0.1:5500/contato.html" target="_blank">Aqui</a>
    <h2>Hobbies:</h2>
    <a href="http://127.0.0.1:5500/hobbies.html" target="_blank">Aqui</a>
</body>
</html>