<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Pessoais</title>
</head>
<body>

    <h1>Robô Coletor de Lixo</h1>
    <img src="WhatsApp Image 2024-08-21 at 16.08.51.jpeg" width="300px" alt="">
    <p>Este foi um projeto desenvolvido no ultimo semestre, na disciplina UPX.</p>
    <p>O projeto tinha o objetivo de desenvolver um robô compacto que coleta lixo flutuante em rios,</p>
    <p>navegando por diferentes condições para limpar o ambiente e reduzir a poluição, com um sistema de coleta eficiente e seguro.</p>
    <ul>
      <li><a href="https://docs.google.com/document/d/1etuoWMIpzsy3Po4R0pvKvJZyuKv96qER/edit?usp=sharing&ouid=116662115251610315210&rtpof=true&sd=true" target="_blank">Clique aqui para ver o relatorio do projeto</a></li> 
    </ul>
    <br>

    <h1>Aplicativo de Lista de Tarefas</h1>
    <img src="to-do list app 666f5f97-cb3f-4859-898e-b77a26c90cc9.png" width="300px"  alt="">
    <p>Gerencie suas tarefas com eficiência!</p>
    <p>Crie listas personalizadas, categorize suas atividades, defina prioridades e receba lembretes personalizados.</p>
    <p>Aumente sua produtividade e alcance seus objetivos com mais facilidade.</p>
    <ul>
        <li><a href="https://docs.google.com/document/d/106B9HW4OUC1vY-Mr6oQWHYCxHo0ufkm9_pAcYfVVLvE/edit?usp=sharing" target="_blank">Clique aqui para ver um resumo do projeto</a></li>
    </ul>
    <br>

    <h1>Aplicativo para Gamers - GameHub</h1>
    <img src="App for Gamers  aa91a223-8c4d-4d96-a67d-2326bfdce0f2.png" width="300px" alt="">
    <p>O GameHub é um aplicativo mobile destinado a conectar jogadores, facilitar o acompanhamento do progresso em jogos e a criação de comunidades online.</p>
    <p>A plataforma oferecerá um espaço para que os jogadores compartilhem suas experiências, encontrem companheiros de jogo e descubram novos títulos.</p>
    <ul>
        <li><a href="https://docs.google.com/document/d/1HSl0dVploQAkc4UbhGm731vYPuclAO_xYDy923TCrLc/edit?usp=sharing" target="_blank">Clique aqui para ver um resumo do projeto</a></li>
    </ul>
    <h2>Home:</h2>
    <a href="http://127.0.0.1:5500/home.html" target="_blank">Aqui</a>
    <h2>Contato:</h2>
    <a href="http://127.0.0.1:5500/contato.html" target="_blank">Aqui</a>
    <h2>Hobbies:</h2>
    <a href="http://127.0.0.1:5500/hobbies.html" target="_blank">Aqui</a>
</body>
</html>